{
  "name": "mtg-proxy-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "cards": "node download-scryfall-cards.mjs",
    "cards:update": "node download-scryfall-cards.mjs --update",
    "test": "vitest"
  },
  "dependencies": {
    "spectre.css": "^0.5.9",
    "vue": "^3.5.22",
    "vue-i18n": "^11.1.12"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "@vitejs/plugin-vue": "6.0.1",
    "@vue/test-utils": "^2.4.6",
    "axios": "^1.12.2",
    "eslint": "^9.37.0",
    "eslint-plugin-vue": "^10.5.0",
    "happy-dom": "^20.0.4",
    "sass": "^1.93.2",
    "vite": "7.1.9",
    "vitest": "^3.2.4",
    "vue-loader": "^17.4.2"
  }
}
